# jee-jboss-playground

./: README.md  pom.xml
concurrency/: README.md  pom.xml
concurrency/src/main/docker/: docker-compose.yml
concurrency/src/main/docker/jboss/: Dockerfile
docker/: docker-compose.yml
docker/jboss/: Dockerfile
transactions/: README.md  pom.xml
transactions/src/main/docker/: Dockerfile
transactions/src/main/java/com/jee/jboss/playground/transactions/container/managed/: CdiBean.java  EJBThrowsException.java  EJBTx1.java  EJBTx2.java  EJBTx3.java  Format.java  Status.java
transactions/src/main/java/com/jee/jboss/playground/transactions/log/: Slf4jLoggerProducer.java
transactions/src/main/resources/: arquillian.xml  beans.xml
transactions/src/test/java/com/jee/jboss/playground/transactions/container/managed/: TransactionsIT.java
transactions/src/test/java/com/jee/jboss/playground/transactions/util/: TransactionUtil.java
